<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://washing-machine</uri>
      <name>washing-machine</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
<!--
    <include>
      <uri>model://washing-machine-dae</uri>
      <name>washing-machine-dae</name>
      <pose>0 1.0 0 0 0 0</pose>
    </include>
-->
    
  </world>
</sdf>
